<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketdetailsTableViewCell" id="Z3S-rs-OcV" customClass="ticketdetailsTableViewCell" customModule="QualusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3S-rs-OcV" id="Vje-Pv-a0I">
                <rect key="frame" x="0.0" y="0.0" width="430" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-0f-inP">
                        <rect key="frame" x="65" y="19" width="42" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-W0-hWZ">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-Je-AX9">
                                <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="66D-DV-qXP">
                        <rect key="frame" x="10" y="80" width="410" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="c58-5k-GAY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d58-yf-GY0">
                            <size key="itemSize" width="93" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="weB-4F-Fpl">
                        <rect key="frame" x="10" y="27" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AhR-Up-M4q"/>
                            <constraint firstAttribute="width" constant="35" id="rJe-Oa-kQf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="66D-DV-qXP" firstAttribute="leading" secondItem="Vje-Pv-a0I" secondAttribute="leading" constant="10" id="D58-6M-z1n"/>
                    <constraint firstItem="weB-4F-Fpl" firstAttribute="top" secondItem="Vje-Pv-a0I" secondAttribute="topMargin" constant="16" id="QG3-gp-cdp"/>
                    <constraint firstItem="weB-4F-Fpl" firstAttribute="top" secondItem="HUE-0f-inP" secondAttribute="top" constant="8" id="bMQ-lc-sd8"/>
                    <constraint firstItem="66D-DV-qXP" firstAttribute="top" secondItem="HUE-0f-inP" secondAttribute="bottom" constant="10" id="bdh-ho-Y1Q"/>
                    <constraint firstAttribute="trailing" secondItem="66D-DV-qXP" secondAttribute="trailing" constant="10" id="y19-K0-bfj"/>
                    <constraint firstItem="weB-4F-Fpl" firstAttribute="leading" secondItem="Vje-Pv-a0I" secondAttribute="leading" constant="10" id="yVk-XW-jhO"/>
                    <constraint firstItem="HUE-0f-inP" firstAttribute="leading" secondItem="weB-4F-Fpl" secondAttribute="trailing" constant="20" id="yjm-JD-6fS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="FRr-Nb-WHp"/>
            <connections>
                <outlet property="collectionView" destination="66D-DV-qXP" id="46j-wa-qVb"/>
                <outlet property="imgIcon" destination="weB-4F-Fpl" id="ZY2-hD-oKL"/>
                <outlet property="lblNoImage" destination="cT8-Je-AX9" id="1TS-ol-OIq"/>
                <outlet property="lblTitle" destination="qNS-W0-hWZ" id="o9p-S9-ovT"/>
            </connections>
            <point key="canvasLocation" x="-430" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" width="42" height="42"/>
    </resources>
</document>
