<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="checklistCollectionViewCell" id="gTV-IL-0wX" customClass="checklistCollectionViewCell" customModule="QualusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckList Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-gV-s41">
                        <rect key="frame" x="20" y="10" width="126" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dRP-Bo-Ta1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-Ar-hRY">
                        <rect key="frame" x="20" y="38" width="290" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="aDe-hq-q6j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-vW-NKo">
                        <rect key="frame" x="270.5" y="10" width="39.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Dvr-5M-J9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="0.20402257492637588" blue="0.24870890684899272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-Ga-riJ">
                        <rect key="frame" x="20" y="65.5" width="280" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Eo7-QN-k3s"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-dA-Gtg">
                        <rect key="frame" x="10" y="76" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="0IT-nP-p5w"/>
                            <constraint firstAttribute="height" constant="21" id="cJr-0S-cAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-zC-QZ9">
                        <rect key="frame" x="39" y="77.5" width="261" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JyG-My-vvH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loc name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-Xj-DWy">
                        <rect key="frame" x="39" y="100.5" width="261" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="6U2-zY-QmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-qH-hqu">
                        <rect key="frame" x="214.5" y="10" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Q6G-PN-YDD"/>
                            <constraint firstAttribute="width" constant="50" id="eyx-Sx-25C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="0.20066932035825602" blue="0.24902462469895537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-FO-iCa">
                        <rect key="frame" x="5" y="128" width="145" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-0j-vQm">
                        <rect key="frame" x="160" y="128" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="AQB-73-uRg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mVK-dA-Gtg" firstAttribute="centerY" secondItem="cHI-zC-QZ9" secondAttribute="centerY" id="0a6-nS-VTH"/>
                <constraint firstAttribute="bottom" secondItem="ouH-FO-iCa" secondAttribute="bottom" constant="7" id="29J-EY-v77"/>
                <constraint firstItem="cHI-zC-QZ9" firstAttribute="top" secondItem="5Oa-Ga-riJ" secondAttribute="bottom" constant="10" id="4cp-A2-kmn"/>
                <constraint firstAttribute="trailing" secondItem="5Oa-Ga-riJ" secondAttribute="trailing" constant="20" id="5sf-m6-4IO"/>
                <constraint firstAttribute="trailing" secondItem="4qU-Ar-hRY" secondAttribute="trailing" constant="10" id="Bea-Nx-dTb"/>
                <constraint firstItem="fpT-Xj-DWy" firstAttribute="top" secondItem="cHI-zC-QZ9" secondAttribute="bottom" constant="5" id="BrV-Nk-d3V"/>
                <constraint firstItem="QRQ-vW-NKo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Czu-Fx-CxP"/>
                <constraint firstAttribute="trailing" secondItem="cHI-zC-QZ9" secondAttribute="trailing" constant="20" id="FeH-TN-JKt"/>
                <constraint firstAttribute="trailing" secondItem="fpT-Xj-DWy" secondAttribute="trailing" constant="20" id="FjE-l0-jYS"/>
                <constraint firstItem="4qU-Ar-hRY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Fp7-8C-tPK"/>
                <constraint firstItem="ouH-FO-iCa" firstAttribute="top" secondItem="fpT-Xj-DWy" secondAttribute="bottom" constant="10" id="HbA-Gj-AhU"/>
                <constraint firstItem="fnG-qH-hqu" firstAttribute="centerY" secondItem="QRQ-vW-NKo" secondAttribute="centerY" id="J5m-5R-0f7"/>
                <constraint firstItem="4qU-Ar-hRY" firstAttribute="top" secondItem="Suc-gV-s41" secondAttribute="bottom" constant="8" id="Qdr-69-5c2"/>
                <constraint firstItem="ouH-FO-iCa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="XMp-2P-ceW"/>
                <constraint firstItem="mVK-dA-Gtg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="alM-G3-FS3"/>
                <constraint firstItem="aRE-0j-vQm" firstAttribute="height" secondItem="ouH-FO-iCa" secondAttribute="height" id="b8s-rk-dCL"/>
                <constraint firstItem="Suc-gV-s41" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="bgo-3b-bMX"/>
                <constraint firstItem="fpT-Xj-DWy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="39" id="dVL-IG-9gY"/>
                <constraint firstItem="QRQ-vW-NKo" firstAttribute="leading" secondItem="fnG-qH-hqu" secondAttribute="trailing" constant="6" id="hhW-pN-XCM"/>
                <constraint firstItem="cHI-zC-QZ9" firstAttribute="leading" secondItem="mVK-dA-Gtg" secondAttribute="trailing" constant="8" id="sFX-mT-w8o"/>
                <constraint firstAttribute="trailing" secondItem="QRQ-vW-NKo" secondAttribute="trailing" constant="10" id="stZ-J5-kTa"/>
                <constraint firstItem="5Oa-Ga-riJ" firstAttribute="top" secondItem="4qU-Ar-hRY" secondAttribute="bottom" constant="10" id="xte-xS-JxD"/>
                <constraint firstItem="aRE-0j-vQm" firstAttribute="top" secondItem="ouH-FO-iCa" secondAttribute="top" id="yqa-ya-ErD"/>
                <constraint firstItem="5Oa-Ga-riJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="zK6-3S-rU0"/>
                <constraint firstAttribute="trailing" secondItem="aRE-0j-vQm" secondAttribute="trailing" constant="10" id="zLb-Wm-MIe"/>
                <constraint firstItem="aRE-0j-vQm" firstAttribute="leading" secondItem="ouH-FO-iCa" secondAttribute="trailing" constant="10" id="zZv-TS-FVp"/>
                <constraint firstItem="Suc-gV-s41" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zvI-kv-W9M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="410" height="160"/>
            <connections>
                <outlet property="checklistName" destination="4qU-Ar-hRY" id="SaY-fn-eVq"/>
                <outlet property="createdDate" destination="aRE-0j-vQm" id="i5j-gj-8IX"/>
                <outlet property="generatedby" destination="ouH-FO-iCa" id="fPS-lK-Xz0"/>
                <outlet property="lblpercentage" destination="fnG-qH-hqu" id="cwV-b7-1Fy"/>
                <outlet property="locName" destination="fpT-Xj-DWy" id="j74-7v-nrC"/>
                <outlet property="score" destination="QRQ-vW-NKo" id="OWd-1A-DWS"/>
            </connections>
            <point key="canvasLocation" x="-105.59999999999999" y="-132.23388305847078"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="location" width="21" height="21"/>
    </resources>
</document>
