<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagementViewController" customModule="QualusApp" customModuleProvider="target">
            <connections>
                <outlet property="Moreview" destination="Kk7-AJ-4vG" id="gpQ-oW-r7q"/>
                <outlet property="auditorCollectionView" destination="EV7-FE-tWZ" id="3Qk-rx-wAl"/>
                <outlet property="lblAuditorChecklistCont" destination="gdu-eX-LbR" id="z0H-0i-CQf"/>
                <outlet property="lblSupervisiorChecklistCount" destination="3n7-9M-qfu" id="EYe-Gx-RUW"/>
                <outlet property="lblTicketGenAndClosedCount" destination="xds-O7-EpT" id="SGb-GP-So2"/>
                <outlet property="lblTicketPendingCount" destination="N25-He-b7Z" id="hjX-N0-kel"/>
                <outlet property="lblTicketTodayCount" destination="uB4-Sv-85p" id="zCz-EZ-VqX"/>
                <outlet property="lblUserRoll" destination="Vvg-wh-vta" id="nSz-T1-lHp"/>
                <outlet property="lblname" destination="zDa-Vv-zAe" id="plb-7Y-OpL"/>
                <outlet property="myProfileView" destination="zr6-Pd-Fkg" id="CcW-68-i8f"/>
                <outlet property="supervisorCollectionView" destination="dT4-yQ-v0u" id="eAa-dp-cg0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-Ba-3Qk">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-pQ-y9m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mavrick Ticket " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-Ft-iW0">
                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rXz-Il-JgX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-gs-A2Y">
                                    <rect key="frame" x="10" y="50" width="355" height="116.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-1J-i8B">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-rB-nF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="116.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="TicketTillDatePEndingClicked:" destination="-1" eventType="touchUpInside" id="71D-47-P22"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-Sv-85p">
                                                    <rect key="frame" x="34" y="10" width="43.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DZO-db-XUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets Generated Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-62-cUS">
                                                    <rect key="frame" x="5" y="45.5" width="101.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="uIu-lM-3Oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6705882352941176" green="0.27843137254901962" blue="0.73725490196078436" alpha="0.8963238441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gx2-62-cUS" secondAttribute="trailing" constant="5" id="8v6-wB-Hol"/>
                                                <constraint firstAttribute="bottom" secondItem="Gx2-62-cUS" secondAttribute="bottom" constant="10" id="93t-Ng-6hE"/>
                                                <constraint firstItem="uB4-Sv-85p" firstAttribute="centerX" secondItem="WBM-1J-i8B" secondAttribute="centerX" id="9Kh-bK-9tI"/>
                                                <constraint firstItem="Gx2-62-cUS" firstAttribute="leading" secondItem="WBM-1J-i8B" secondAttribute="leading" constant="5" id="OyA-es-VPp"/>
                                                <constraint firstItem="uB4-Sv-85p" firstAttribute="top" secondItem="WBM-1J-i8B" secondAttribute="top" constant="10" id="VwC-FD-RZ9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-Rg-vYQ">
                                            <rect key="frame" x="121.5" y="0.0" width="112" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-GZ-tO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="116.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="TicketTillDatePEndingClicked:" destination="-1" eventType="touchUpInside" id="7S8-Ox-JFh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets Generated and Closed Today " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-Ia-RjJ">
                                                    <rect key="frame" x="5" y="45.5" width="102" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="mQk-KJ-Kbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xds-O7-EpT">
                                                    <rect key="frame" x="34.5" y="10" width="43.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T5N-so-Tzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="0.90443065068493156" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gj-Ia-RjJ" secondAttribute="bottom" constant="10" id="5ct-Ko-YNV"/>
                                                <constraint firstItem="xds-O7-EpT" firstAttribute="centerX" secondItem="CKU-Rg-vYQ" secondAttribute="centerX" id="Jnv-bx-dJc"/>
                                                <constraint firstItem="xds-O7-EpT" firstAttribute="top" secondItem="CKU-Rg-vYQ" secondAttribute="top" constant="10" id="ULa-2O-bai"/>
                                                <constraint firstAttribute="trailing" secondItem="8gj-Ia-RjJ" secondAttribute="trailing" constant="5" id="aud-iK-BCd"/>
                                                <constraint firstItem="8gj-Ia-RjJ" firstAttribute="leading" secondItem="CKU-Rg-vYQ" secondAttribute="leading" constant="5" id="hJK-mh-0xX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-KF-ybK" userLabel="TicketstilldatePendingView">
                                            <rect key="frame" x="243.5" y="0.0" width="111.5" height="116.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-Ta-3fY">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="TicketTillDatePEndingClicked:" destination="-1" eventType="touchUpInside" id="gTP-Rj-hzJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets till date Pending " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-PG-4xd" userLabel="Tickets till date Pending">
                                                    <rect key="frame" x="5" y="45.5" width="101.5" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="ayz-lc-XCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-He-b7Z">
                                                    <rect key="frame" x="34" y="10" width="43.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cFq-ZB-qiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="0.9041898544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sxU-PG-4xd" secondAttribute="trailing" constant="5" id="Dzz-MC-5go"/>
                                                <constraint firstItem="N25-He-b7Z" firstAttribute="top" secondItem="rwn-KF-ybK" secondAttribute="top" constant="10" id="Rx1-Zk-uWR"/>
                                                <constraint firstAttribute="bottom" secondItem="sxU-PG-4xd" secondAttribute="bottom" constant="10" id="iSQ-Z5-3Ci"/>
                                                <constraint firstItem="sxU-PG-4xd" firstAttribute="leading" secondItem="rwn-KF-ybK" secondAttribute="leading" constant="5" id="yD5-S1-wpz"/>
                                                <constraint firstItem="N25-He-b7Z" firstAttribute="centerX" secondItem="rwn-KF-ybK" secondAttribute="centerX" id="yll-Fy-5gM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="116" id="fUM-Xz-doY"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-bv-n1U">
                                    <rect key="frame" x="10" y="176.5" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Dd0-Nv-fjj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditor Targets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-99-aRN">
                                    <rect key="frame" x="10" y="311.5" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vq6-wW-rrC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-cB-O9W">
                                    <rect key="frame" x="10" y="216.5" width="355" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-bQ-O56" userLabel="AuditorView">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-Qx-bTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                                    <connections>
                                                        <action selector="ChecklistClicked:" destination="-1" eventType="touchUpInside" id="2V7-8d-Imv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-eX-LbR">
                                                    <rect key="frame" x="66" y="10" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="501-lZ-ZfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Submitted by Auditor (Monthy)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-PM-p44">
                                                    <rect key="frame" x="10" y="35" width="152.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="J4K-PM-p44" firstAttribute="top" secondItem="gdu-eX-LbR" secondAttribute="bottom" constant="5" id="1tY-cA-Z1b"/>
                                                <constraint firstItem="J4K-PM-p44" firstAttribute="leading" secondItem="P5o-bQ-O56" secondAttribute="leading" constant="10" id="66v-O3-RsC"/>
                                                <constraint firstAttribute="bottom" secondItem="J4K-PM-p44" secondAttribute="bottom" constant="5" id="8Jw-pS-jPy"/>
                                                <constraint firstAttribute="trailing" secondItem="J4K-PM-p44" secondAttribute="trailing" constant="10" id="CGN-Ac-UgD"/>
                                                <constraint firstAttribute="trailing" secondItem="RA1-Qx-bTb" secondAttribute="trailing" id="EfL-fl-gXF"/>
                                                <constraint firstItem="RA1-Qx-bTb" firstAttribute="top" secondItem="P5o-bQ-O56" secondAttribute="top" id="U4C-bt-7qA"/>
                                                <constraint firstItem="gdu-eX-LbR" firstAttribute="centerX" secondItem="P5o-bQ-O56" secondAttribute="centerX" id="b0s-C4-ZcF"/>
                                                <constraint firstItem="RA1-Qx-bTb" firstAttribute="leading" secondItem="P5o-bQ-O56" secondAttribute="leading" id="dDv-xI-okp"/>
                                                <constraint firstAttribute="bottom" secondItem="RA1-Qx-bTb" secondAttribute="bottom" id="t2d-xK-WG1"/>
                                                <constraint firstItem="gdu-eX-LbR" firstAttribute="top" secondItem="P5o-bQ-O56" secondAttribute="top" constant="10" id="xPi-Vu-c3l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-Ux-TJ1" userLabel="SupervisiorView">
                                            <rect key="frame" x="182.5" y="0.0" width="172.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-qm-eX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                                    <connections>
                                                        <action selector="ChecklistClicked:" destination="-1" eventType="touchUpInside" id="J88-ze-zsV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-9M-qfu">
                                                    <rect key="frame" x="66" y="10" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a6T-BB-QFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Submitted by Supervisior(Monthly)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-7Y-HHP">
                                                    <rect key="frame" x="10" y="35" width="152.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ndr-7Y-HHP" firstAttribute="leading" secondItem="XfI-Ux-TJ1" secondAttribute="leading" constant="10" id="Mpv-zl-D1V"/>
                                                <constraint firstAttribute="trailing" secondItem="j7f-qm-eX7" secondAttribute="trailing" id="PGS-6J-Efr"/>
                                                <constraint firstItem="j7f-qm-eX7" firstAttribute="leading" secondItem="XfI-Ux-TJ1" secondAttribute="leading" id="RgC-u8-tQk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndr-7Y-HHP" secondAttribute="bottom" constant="5" id="XQ0-K7-6BE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndr-7Y-HHP" secondAttribute="trailing" constant="10" id="ZVU-7Q-7gB"/>
                                                <constraint firstItem="3n7-9M-qfu" firstAttribute="top" secondItem="XfI-Ux-TJ1" secondAttribute="top" constant="10" id="cQq-r6-cpk"/>
                                                <constraint firstItem="Ndr-7Y-HHP" firstAttribute="top" secondItem="3n7-9M-qfu" secondAttribute="bottom" constant="5" id="eTF-3R-THj"/>
                                                <constraint firstItem="j7f-qm-eX7" firstAttribute="top" secondItem="XfI-Ux-TJ1" secondAttribute="top" id="ev8-Ns-Lhr"/>
                                                <constraint firstItem="3n7-9M-qfu" firstAttribute="centerX" secondItem="XfI-Ux-TJ1" secondAttribute="centerX" id="s1B-bz-xrx"/>
                                                <constraint firstItem="Ndr-7Y-HHP" firstAttribute="centerX" secondItem="3n7-9M-qfu" secondAttribute="centerX" id="v72-1K-aoe"/>
                                                <constraint firstAttribute="bottom" secondItem="j7f-qm-eX7" secondAttribute="bottom" id="znf-wX-hDS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="N5i-tN-uc4"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisior Target " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-xS-prM">
                                    <rect key="frame" x="10" y="451.5" width="355" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oZx-2J-h5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-FE-tWZ">
                                    <rect key="frame" x="10" y="351.5" width="355" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="Lxr-Fo-waA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEw-X0-Cls">
                                        <size key="itemSize" width="96" height="85"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-yQ-v0u">
                                    <rect key="frame" x="10" y="491.5" width="355" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="hbU-1L-k9J"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgN-kR-jaq">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yVa-cB-O9W" firstAttribute="top" secondItem="gzM-bv-n1U" secondAttribute="bottom" constant="10" id="3m8-Wj-Tml"/>
                                <constraint firstAttribute="height" priority="250" constant="647" id="4Xd-k0-q5k"/>
                                <constraint firstAttribute="trailing" secondItem="dT4-yQ-v0u" secondAttribute="trailing" constant="10" id="5cg-QR-PN1"/>
                                <constraint firstItem="EV7-FE-tWZ" firstAttribute="top" secondItem="9F1-99-aRN" secondAttribute="bottom" constant="10" id="5dh-KV-ogA"/>
                                <constraint firstItem="gzM-bv-n1U" firstAttribute="top" secondItem="VTO-gs-A2Y" secondAttribute="bottom" constant="10" id="7Iz-IP-DZi"/>
                                <constraint firstAttribute="trailing" secondItem="5Pb-Ft-iW0" secondAttribute="trailing" constant="10" id="9YI-UC-5xJ"/>
                                <constraint firstItem="y6U-xS-prM" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="GH1-Dg-3x7"/>
                                <constraint firstAttribute="trailing" secondItem="EV7-FE-tWZ" secondAttribute="trailing" constant="10" id="HgW-9h-aDG"/>
                                <constraint firstItem="y6U-xS-prM" firstAttribute="top" secondItem="EV7-FE-tWZ" secondAttribute="bottom" constant="15" id="JC9-2L-ovg"/>
                                <constraint firstItem="5Pb-Ft-iW0" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="Qay-g7-kXT"/>
                                <constraint firstItem="dT4-yQ-v0u" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="QcL-IX-Fsj"/>
                                <constraint firstAttribute="trailing" secondItem="VTO-gs-A2Y" secondAttribute="trailing" constant="10" id="RU9-rC-LN1"/>
                                <constraint firstAttribute="trailing" secondItem="yVa-cB-O9W" secondAttribute="trailing" constant="10" id="Sey-mz-ABK"/>
                                <constraint firstItem="dT4-yQ-v0u" firstAttribute="top" secondItem="y6U-xS-prM" secondAttribute="bottom" constant="10" id="WCo-Xg-yXM"/>
                                <constraint firstItem="VTO-gs-A2Y" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="aOg-nh-rKL"/>
                                <constraint firstItem="VTO-gs-A2Y" firstAttribute="top" secondItem="5Pb-Ft-iW0" secondAttribute="bottom" constant="10" id="e6h-Jv-AW0"/>
                                <constraint firstItem="gzM-bv-n1U" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="gzY-m4-3IH"/>
                                <constraint firstItem="EV7-FE-tWZ" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="hzg-uI-6su"/>
                                <constraint firstItem="yVa-cB-O9W" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="mpP-4P-5zj"/>
                                <constraint firstItem="5Pb-Ft-iW0" firstAttribute="top" secondItem="PjS-pQ-y9m" secondAttribute="top" constant="10" id="na9-9b-4wB"/>
                                <constraint firstAttribute="trailing" secondItem="9F1-99-aRN" secondAttribute="trailing" constant="10" id="sFL-0V-4aA"/>
                                <constraint firstAttribute="trailing" secondItem="y6U-xS-prM" secondAttribute="trailing" constant="10" id="vAX-Vo-Zzs"/>
                                <constraint firstAttribute="trailing" secondItem="gzM-bv-n1U" secondAttribute="trailing" constant="10" id="vKa-C0-RVS"/>
                                <constraint firstItem="9F1-99-aRN" firstAttribute="leading" secondItem="PjS-pQ-y9m" secondAttribute="leading" constant="10" id="vuf-M4-1Mj"/>
                                <constraint firstItem="9F1-99-aRN" firstAttribute="top" secondItem="yVa-cB-O9W" secondAttribute="bottom" constant="15" id="zKP-aM-IaQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PjS-pQ-y9m" secondAttribute="bottom" id="EHb-Kw-wrB"/>
                        <constraint firstItem="PjS-pQ-y9m" firstAttribute="centerY" secondItem="jyf-Ba-3Qk" secondAttribute="centerY" id="Had-5y-1ef"/>
                        <constraint firstItem="PjS-pQ-y9m" firstAttribute="centerX" secondItem="jyf-Ba-3Qk" secondAttribute="centerX" id="TGK-hH-EaL"/>
                        <constraint firstItem="PjS-pQ-y9m" firstAttribute="top" secondItem="jyf-Ba-3Qk" secondAttribute="top" id="VwK-Nt-NaW"/>
                        <constraint firstItem="PjS-pQ-y9m" firstAttribute="leading" secondItem="jyf-Ba-3Qk" secondAttribute="leading" id="Xod-xQ-hqF"/>
                        <constraint firstAttribute="trailing" secondItem="PjS-pQ-y9m" secondAttribute="trailing" id="sh1-0y-Aac"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jyf-Ba-3Qk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2lR-Ss-hB6"/>
                <constraint firstItem="jyf-Ba-3Qk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XSi-X6-qO2"/>
                <constraint firstItem="jyf-Ba-3Qk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZgN-OK-BQ8"/>
                <constraint firstItem="jyf-Ba-3Qk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rau-OM-PDR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1378" y="49"/>
        </view>
        <view contentMode="scaleToFill" id="zr6-Pd-Fkg">
            <rect key="frame" x="0.0" y="0.0" width="316" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Uz-uuM">
                    <rect key="frame" x="10" y="20" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KKR-tT-6jk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M42-1X-W2p">
                    <rect key="frame" x="20" y="70" width="276" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JGS-ch-QgV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-Vv-zAe">
                    <rect key="frame" x="65" y="105" width="231" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zfJ-fs-nfL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-4s-Pji">
                    <rect key="frame" x="25" y="105" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8gc-g3-4t5"/>
                        <constraint firstAttribute="width" constant="30" id="OG0-fF-Y8d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" User Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-zj-bV5">
                    <rect key="frame" x="20" y="155" width="286" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q4Q-HN-ceq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userrole" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-6A-gAT">
                    <rect key="frame" x="25" y="190" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6fp-2O-hhX"/>
                        <constraint firstAttribute="height" constant="30" id="JaR-eV-ko9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-wh-vta">
                    <rect key="frame" x="70" y="190" width="226" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vP0-3Q-x8Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GCt-4s-Pji" firstAttribute="leading" secondItem="qEq-On-scu" secondAttribute="leading" constant="25" id="134-gW-iZV"/>
                <constraint firstItem="zDa-Vv-zAe" firstAttribute="leading" secondItem="GCt-4s-Pji" secondAttribute="trailing" constant="10" id="2zn-fF-MBG"/>
                <constraint firstItem="f25-Uz-uuM" firstAttribute="top" secondItem="qEq-On-scu" secondAttribute="top" constant="20" id="7dH-0W-Ufl"/>
                <constraint firstItem="qEq-On-scu" firstAttribute="trailing" secondItem="f25-Uz-uuM" secondAttribute="trailing" constant="10" id="8ic-2j-eaU"/>
                <constraint firstItem="aTm-6A-gAT" firstAttribute="leading" secondItem="qEq-On-scu" secondAttribute="leading" constant="25" id="9jt-kX-76h"/>
                <constraint firstItem="zDa-Vv-zAe" firstAttribute="top" secondItem="M42-1X-W2p" secondAttribute="bottom" constant="15" id="CAc-cl-GlT"/>
                <constraint firstItem="Vvg-wh-vta" firstAttribute="leading" secondItem="aTm-6A-gAT" secondAttribute="trailing" constant="15" id="I86-hM-AOq"/>
                <constraint firstItem="M42-1X-W2p" firstAttribute="leading" secondItem="qEq-On-scu" secondAttribute="leading" constant="20" id="IP1-xm-VHI"/>
                <constraint firstItem="qEq-On-scu" firstAttribute="trailing" secondItem="zDa-Vv-zAe" secondAttribute="trailing" constant="20" id="Ovr-E3-fqq"/>
                <constraint firstItem="f25-Uz-uuM" firstAttribute="leading" secondItem="qEq-On-scu" secondAttribute="leading" constant="10" id="SAl-sX-0fv"/>
                <constraint firstItem="qEq-On-scu" firstAttribute="trailing" secondItem="8pq-zj-bV5" secondAttribute="trailing" constant="10" id="TM9-gG-eL7"/>
                <constraint firstItem="aTm-6A-gAT" firstAttribute="top" secondItem="8pq-zj-bV5" secondAttribute="bottom" constant="15" id="e0Q-lA-sab"/>
                <constraint firstItem="8pq-zj-bV5" firstAttribute="leading" secondItem="qEq-On-scu" secondAttribute="leading" constant="20" id="gvg-3d-z4N"/>
                <constraint firstItem="GCt-4s-Pji" firstAttribute="top" secondItem="M42-1X-W2p" secondAttribute="bottom" constant="15" id="k0Q-IC-cFj"/>
                <constraint firstItem="qEq-On-scu" firstAttribute="trailing" secondItem="Vvg-wh-vta" secondAttribute="trailing" constant="20" id="mvW-0b-rSs"/>
                <constraint firstItem="M42-1X-W2p" firstAttribute="top" secondItem="f25-Uz-uuM" secondAttribute="bottom" constant="20" id="p47-aH-7L1"/>
                <constraint firstItem="qEq-On-scu" firstAttribute="trailing" secondItem="M42-1X-W2p" secondAttribute="trailing" constant="20" id="qVY-eg-ocT"/>
                <constraint firstItem="Vvg-wh-vta" firstAttribute="top" secondItem="8pq-zj-bV5" secondAttribute="bottom" constant="15" id="u5l-nO-k0X"/>
                <constraint firstItem="8pq-zj-bV5" firstAttribute="top" secondItem="zDa-Vv-zAe" secondAttribute="bottom" constant="20" id="wna-Ro-j8O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qEq-On-scu"/>
            <point key="canvasLocation" x="-948" y="-151.5"/>
        </view>
        <view contentMode="scaleToFill" id="Kk7-AJ-4vG" userLabel="MoreView">
            <rect key="frame" x="0.0" y="0.0" width="316" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-jB-RSn">
                    <rect key="frame" x="5" y="5" width="306" height="87"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-M3-eHf">
                            <rect key="frame" x="5" y="20" width="296" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="F1V-Fz-jYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Maverick Tickets">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="MavrikTicketClicked:" destination="-1" eventType="touchUpInside" id="R2T-aU-U7X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B8I-M3-eHf" firstAttribute="leading" secondItem="DQH-jB-RSn" secondAttribute="leading" constant="5" id="AXE-gD-ip1"/>
                        <constraint firstItem="B8I-M3-eHf" firstAttribute="top" secondItem="DQH-jB-RSn" secondAttribute="top" constant="20" id="GT1-Ya-bpc"/>
                        <constraint firstAttribute="trailing" secondItem="B8I-M3-eHf" secondAttribute="trailing" constant="5" id="lBz-LI-EEV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DQH-jB-RSn" firstAttribute="top" secondItem="hPr-wW-sXL" secondAttribute="top" constant="5" id="0L7-Io-BqT"/>
                <constraint firstItem="hPr-wW-sXL" firstAttribute="trailing" secondItem="DQH-jB-RSn" secondAttribute="trailing" constant="5" id="Dhx-GS-HCp"/>
                <constraint firstItem="DQH-jB-RSn" firstAttribute="leading" secondItem="hPr-wW-sXL" secondAttribute="leading" constant="5" id="nwR-ZB-Fg8"/>
                <constraint firstAttribute="bottom" secondItem="DQH-jB-RSn" secondAttribute="bottom" constant="5" id="qbB-n9-ni1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hPr-wW-sXL"/>
            <point key="canvasLocation" x="-948" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="username" width="29" height="29"/>
        <image name="userrole" width="85" height="85"/>
    </resources>
</document>
