<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="getTicketCollectionViewCell" id="gTV-IL-0wX" customClass="getTicketCollectionViewCell" customModule="QualusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-lW-aJS">
                        <rect key="frame" x="8" y="8" width="338" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ticket No - Status " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-H8-SdF">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mKd-jR-7rU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-Jr-WxQ">
                                <rect key="frame" x="0.0" y="56" width="338" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-DT-EMX">
                                <rect key="frame" x="0.0" y="45" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cTl-kq-pLY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-sn-fz5">
                                <rect key="frame" x="0.0" y="86" width="338" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-Wi-20a">
                                <rect key="frame" x="0.0" y="116" width="338" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wE8-DT-EMX" firstAttribute="top" secondItem="iht-H8-SdF" secondAttribute="bottom" constant="5" id="5QG-Uz-FIb"/>
                            <constraint firstItem="yvY-sn-fz5" firstAttribute="leading" secondItem="ekD-Jr-WxQ" secondAttribute="leading" id="8Ej-I5-WWf"/>
                            <constraint firstItem="AbK-Wi-20a" firstAttribute="top" secondItem="yvY-sn-fz5" secondAttribute="bottom" constant="10" id="D42-Qo-UuB"/>
                            <constraint firstAttribute="trailing" secondItem="iht-H8-SdF" secondAttribute="trailing" id="Ill-Lb-LZn"/>
                            <constraint firstItem="AbK-Wi-20a" firstAttribute="leading" secondItem="yvY-sn-fz5" secondAttribute="leading" id="KhT-Qm-f4W"/>
                            <constraint firstItem="yvY-sn-fz5" firstAttribute="top" secondItem="ekD-Jr-WxQ" secondAttribute="bottom" constant="10" id="O1z-gH-m9h"/>
                            <constraint firstItem="ekD-Jr-WxQ" firstAttribute="top" secondItem="wE8-DT-EMX" secondAttribute="bottom" constant="10" id="RYa-Av-Xg6"/>
                            <constraint firstAttribute="width" constant="338" id="UXF-Rv-8ER"/>
                            <constraint firstAttribute="trailing" secondItem="wE8-DT-EMX" secondAttribute="trailing" id="Uei-MQ-2MM"/>
                            <constraint firstItem="AbK-Wi-20a" firstAttribute="trailing" secondItem="yvY-sn-fz5" secondAttribute="trailing" id="Xla-iF-pQA"/>
                            <constraint firstItem="iht-H8-SdF" firstAttribute="leading" secondItem="Yfg-lW-aJS" secondAttribute="leading" id="Zb7-3t-aH7"/>
                            <constraint firstItem="yvY-sn-fz5" firstAttribute="trailing" secondItem="ekD-Jr-WxQ" secondAttribute="trailing" id="guS-v5-rOW"/>
                            <constraint firstItem="iht-H8-SdF" firstAttribute="top" secondItem="Yfg-lW-aJS" secondAttribute="top" id="ipo-Tl-4gl"/>
                            <constraint firstItem="ekD-Jr-WxQ" firstAttribute="leading" secondItem="Yfg-lW-aJS" secondAttribute="leading" id="lXF-Bj-x41"/>
                            <constraint firstAttribute="trailing" secondItem="ekD-Jr-WxQ" secondAttribute="trailing" id="tXs-0r-Sr7"/>
                            <constraint firstItem="wE8-DT-EMX" firstAttribute="leading" secondItem="Yfg-lW-aJS" secondAttribute="leading" id="ubx-FE-90d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yfg-lW-aJS" secondAttribute="bottom" constant="8" id="Rii-t4-zrs"/>
                <constraint firstItem="Yfg-lW-aJS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="XBg-nH-PuS"/>
                <constraint firstAttribute="trailing" secondItem="Yfg-lW-aJS" secondAttribute="trailing" constant="8" id="YtX-XR-0Qg"/>
                <constraint firstItem="Yfg-lW-aJS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xVs-U6-BOH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="251" height="156"/>
            <connections>
                <outlet property="lblBranch" destination="AbK-Wi-20a" id="e8e-YA-n7p"/>
                <outlet property="lblObservations" destination="ekD-Jr-WxQ" id="Qyd-qh-7ux"/>
                <outlet property="lblproject1" destination="yvY-sn-fz5" id="hnK-VB-U4Y"/>
                <outlet property="lblticketnoandStatus" destination="iht-H8-SdF" id="QEX-yR-V2F"/>
                <outlet property="widthConstraint" destination="UXF-Rv-8ER" id="hQ9-9u-zjb"/>
            </connections>
            <point key="canvasLocation" x="-41.600000000000001" y="-95.352323838080963"/>
        </collectionViewCell>
    </objects>
</document>
